<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        .main {
            width: 100%;
            height: 200px;
            padding-top: 50px; padding-bottom: 50px;
            background-color: #29b6f6;
            margin-top: 10px;
        }
        .second {
            width: 100%;
            height: 200px;
            padding-top: 50px; padding-bottom: 50px;
            background-color: #0d47a1;
        }
        .middle {
            width: 80%;
            height: 200px;
            margin: auto;
        }
        .heading {
            width: 100%;
            height: 25%;
        } 
        .logo {
            width: 100%;
            height: 75%;
            display: flex;
        }
        .heading h1 {
            margin: auto;
            color: white;
        }
        .logo>div {
            width: 5%;
            height: 100%;
            margin: auto;
            
        }
        .main>div>div>div>img{
            width: 100%;
            padding: 10px 0px 15px 0px;
        }
        .main>div>div>div>p {
            color: white;
            
            line-height: 22px;
            
        }
        .second>div>div>div>img{
            width: 100%;
            padding: 10px 0px 15px 0px;
        }
        .second>div>div>div>p {
            color: white;
            line-height: 22px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">
            <div class="heading">
                <h1>Recharge & Pay Bills On Paytm</h1>
            </div>
            <div class="logo">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                    <p>Recharge Prepaid Mobile></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png
                    " alt="Error">
                    <p>Pay Rent Payment></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
                    <p>Pay Electricity Bills></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
                    <p>Recharge DTH Connection></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
                    <p>Book Gas Cylinder></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
                    <p>Pay Credit Bills></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
                    <p>All Payment Services></p>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="middle">
            <div class="heading">
                <h1>Book And Buy On Paytm.</h1>
            </div>
            <div class="logo">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
                    <p>Movie Ticket></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
                    <p>Flight Ticket></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
                    <p>Bus Ticket></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
                    <p>Train Ticket></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
                    <p>Car & Bikes></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
                    <p>International Flights></p>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
                    <p>Invest In Stocks></p>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>
